{
  "version": "1.0",
  "inverted": false,
  "range": 90,
  "actions": [
    { "at": 0, "pos": 20 },
    { "at": 1000, "pos": 45 },
    { "at": 2000, "pos": 70 },
    { "at": 3000, "pos": 35 },
    { "at": 4000, "pos": 90 },
    { "at": 5000, "pos": 25 },
    { "at": 6000, "pos": 55 },
    { "at": 8000, "pos": 15 },
    { "at": 10000, "pos": 65 },
    { "at": 12000, "pos": 40 },
    { "at": 14000, "pos": 85 },
    { "at": 16000, "pos": 30 },
    { "at": 18000, "pos": 60 },
    { "at": 20000, "pos": 20 },
    { "at": 22000, "pos": 75 },
    { "at": 24000, "pos": 50 },
    { "at": 26000, "pos": 95 },
    { "at": 28000, "pos": 35 },
    { "at": 30000, "pos": 55 },
    { "at": 32000, "pos": 10 },
    { "at": 34000, "pos": 80 },
    { "at": 36000, "pos": 45 },
    { "at": 38000, "pos": 25 },
    { "at": 40000, "pos": 70 },
    { "at": 42000, "pos": 50 },
    { "at": 44000, "pos": 20 },
    { "at": 46000, "pos": 88 },
    { "at": 48000, "pos": 40 },
    { "at": 50000, "pos": 65 },
    { "at": 52000, "pos": 30 },
    { "at": 54000, "pos": 72 },
    { "at": 56000, "pos": 48 },
    { "at": 58000, "pos": 15 },
    { "at": 60000, "pos": 55 }
  ]
}
